
PORT=3001
NODE_ENV=development
MONGO_URI=mongodb+srv://jr:superstrongdinosaurs@jr.deg5wtk.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://jr:superstrongdinosaurs@jr.deg5wtk.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=mongodb:+srv://johnreycagaanan:superstrongdinosaurs@johnreydb.lvkzrag.mongodb.net/ldtc
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000
JWT_SECRET=jrsecretjwt
JWT_EXPIRE=1d
VERIFY_URL=http://18.237.185.85:3000/verifiedemail?verify?
JWT_COOKIE_EXPIRE=30
PASSWORD_RESET_URL=http://18.237.185.85:3000/resetpassword?
TWILIO_ACCOUNT_SID = AC2ca47813a8b18e51fa875d0e5410c410
TWILIO_AUTH_TOKEN = 2781247206a6800149b1584f525bb613
TWILIO_FROM = +12069446833
VERIFICATION_URL=http://18.237.185.85:3001/api/verify?
VERIFY_USER=AKIASKFBBHWC2AFKXROT
VERIFY_PASS=BNcZqYE+8bM6fTMfWwUpkokTz9+VRwcUQ+aqpiBlniNM
VERIFY_SERVICE=email-smtp.us-west-2.amazonaws.com
